# N11CaseStudy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourcompany/n11casestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/n11casestudy/: Application.kt  MainActivity.kt
app/src/main/java/com/yourcompany/n11casestudy/data/datasource/: PagingSource.kt
app/src/main/java/com/yourcompany/n11casestudy/data/model/: User.kt  UserDetail.kt  UserSearchResult.kt
app/src/main/java/com/yourcompany/n11casestudy/data/network/: UserService.kt
app/src/main/java/com/yourcompany/n11casestudy/data/repository/: UserRepository.kt
app/src/main/java/com/yourcompany/n11casestudy/data/service/: UserService.kt
app/src/main/java/com/yourcompany/n11casestudy/model/: User.kt  UserSearchResult.kt
app/src/main/java/com/yourcompany/n11casestudy/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/yourcompany/n11casestudy/network/: ApiInterface.kt
app/src/main/java/com/yourcompany/n11casestudy/screens/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/yourcompany/n11casestudy/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yourcompany/n11casestudy/screens/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/yourcompany/n11casestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yourcompany/n11casestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
